000001Harry-Potter        A
000002Ron-Weasley         A
000003Lord-Voldemord      S
000004Bathilda-Bagshot    S
000005Sirius-Black        A
000006Lavender-Brown      S
000007Barty-Crouch-Jr     S
000008Fleur-Delacour      A
000009Cedric-Diggory      S
000010Dobby               A
000011Albus-Dumbledore    A
000012Dudley-Dursley      S
000013Argus-Filch         S
000014Seamus-Finnigan     A
000015Nicolas-Flamel      A
000016Cornelius-Fudge     S
000017Hermione-Granger    A
000018Gellert-Grindelwald S
000019Godric-Gryffindor   A
000020Rubeus-Hagrid       A
000021Rolanda-Hooch       A
000022Igor-Karkaroff      S
000023Bellatrix-Lestrange S
000024Gilderoy-Lockhart   A
000025Neville-Longbottom  S
000026Luna-Lovegood       A
000027Remus-Lupin         S
000028Draco-Malfoy        S
000029Minerva-McGonagall  A
000030Qurinius-Quirell    S
000031Severus-Snape       A
