000001Zeitumkehrer        01000.00
000002Stein-der-Weisen    00150.00
000003Denkarium           00100.00     
000004Tarnumhang          00050.50
000005Zaubertrankkessel   00200.00
000006Verschwindekabinett 00350.00
000007Phoenixfeder        00025.25
000008Kiemenkraut         00100.00
000009Peitschende-Weide   11200.00
000010Goldener-Schnatz    00250.30
000011Quaffel             00233.00
000012Portschluessel      01000.50
000013Trimagischer-Pokal  00300.00
000014Schokofrosch        00005.00
000015Slytherins-Medaillon00010.60
000016Horkrux             00120.00
000017Todessermasken      00300.70
000018Hufflepuffs-Becher  00040.20
000019Spiegel-Nerhegeb    00200.00
000020Goldenes-Ei         01300.30
000021Goldkessel          10000.30
000022Schwert-Gryffindor  00999.99
000023Zauberstab          00800.00
000024Silberkelch         00070.00
000025Hogwarts-Uniform    00300.20
000026Sprechender-Hut     02478.68
000027Alraune             00600.00
000028Erinnermich         00080.80
000029Kotzpastillen       00005.00
000030Kollapskeks         00000.50